# Floting Desktop

A project fork from [here](https://github.com/0523ronli/Floating-Desktop), its my Graduation Project, due to the ban of my Github account, reupload to gitlab.

### With Bread on Wheel !
<img src="/assets/breadcar.gif" alt="麵包車" width="500">

## Table of Contents
- [Why](#why)
- [How](#how)
- [Features](#features)
- [Contributors](#contributors)
- [Installation](#installation)

## Why
<p>We think that our desktop is quite all the times and its hard to clean it up when its messy,</p>
<p>so we want to make a floating window that can do everything that you can do in your desktop.</p>
<p>Even it is not messy, you can still use it to make your desktop more beautiful and clean.</p>
<p><strong>What's more! You can look at your <a href="https://raw.githubusercontent.com/0523ronli/Floating-Desktop/main/assets/breadcar.gif">Desktop Image</a> with no items on it.</strong></p>

## How
Using C# Window Form with base and thats it.

## Features
<p>You can add any item in your desktop into the floating window, and you can do features just like you are in your original desktop.</p>
<p>You can resize the items into different size, change the opactiy, add image at background and even Rainbow mode!</p>
<p>There are even some feature that you can't do in your original desktop, such as a temp folder, that you can easily modify when your desktop is full of files.</p>


## Contributors
<div style="display: flex; align-items: center;">
  <img src="/assets/0523ronli.png" alt="0523ronli" width="50" height="50"">
  <span style="display: inline-block; vertical-align: middle;">Project Manager/Main Developer</span>
</div><p></p>
<div style="display: flex; align-items: center;">
  <img src="/assets/69you.png" alt="69you" width="50" height="50">
  <span style="display: inline-block; vertical-align: middle;">Developer</span>
</div><p></p>
<div style="display: flex; align-items: center;">
  <img src="/assets/MelonLafa.png" alt="MelonLafa" width="50" height="50">
  <span style="display: inline-block; vertical-align: middle;">Developer</span>
</div>

## Installation
<p>Download the zip file through <a href="https://github.com/0523ronli/Floating-Desktop/releases/download/main/extracte.zip">here</a> and extract it, then run the .exe file.</p>
<p>All you need to do after you run the exe is to figure how to use it.</p>
You only to need to download the zip file once, it will be automatically started when you open your computer.
